<!DOCTYPE HTML><html>
<head>
<title>B4m600-Snow</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="author" content="B4m600-南竺_QQ2656980584" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<style>
/*:root{--ppp:155px;}
.pp{border:1px solid red;line-height:/*var(--ppp)155px;}*/
@keyframes light{
	from{text-shadow:0px 0px 10px rgb(255,255,180)}
	to{text-shadow:0px 0px 10px rgb(255,255,180) 0px 0px 20px rgb(255,255,180) 0px 0px 30px rgb(255,255,180) 0px 0px 30px rgb(255,255,180))}
	}
@keyframes demo{
	to{transform:translateY(3000px);}
	}
@keyframes rota{
	to{transform:rotate(360deg);}
	}
div{
//opacity:0.5;
text-align:center;
position:absolute;top:0;left:0;bottom:0px;
border-radius:90px 90px 90px 90px;
animation:demo 5s infinite linear;
color:white;text-shadow:0 0 3px cornflowerblue,0 0 10px cornflowerblue,0 0 10px cornflowerblue,0 0 10px cornflowerblue,0 0 20px white,0 0 20px white,0 0 20px white,0 0 20px white,0 0 20px white,0 0 20px white;
/*line-height:155px*/;font-size:30px;
}
</style>
<body id="0" style="background:url('bg.png') no-repeat;background-size:cover;">
<div> 
</div>
<script>
//alert(document.body.clientWidth);
/*use strick*/

var width=document.body.clientWidth;console.log("Your width of screen:"+width);var n;
if(width<1000){n=150;}
else{n=500;}
var snow=new Array("&#10052","&#10053","&#10054","&#10057")
function choice(arr){return arr[parseInt(Math.random()*arr.length,10)]}
const body=document.querySelector("body")
var temp=document.getElementById("0");if(width<1000){temp.style.backgroundAttachment="fixed";};
for(var i=1;i<=n;i++){
	const rain=document.createElement('div');
	rain.innerHTML=`<p style='opacity:2;margin-top:250%;animation:rota 2s infinite linear'>${choice(snow)}</p>`;
	if(width<1000){rain.style.width="3.6%";rain.style.height="7%";/*rain.style.lineHeight="250px";*/}
	else{rain.style.height="12%";/*rain.style.lineHeight="155px";*/};
    rain.style.left+=Math.random()*body.offsetWidth+"px";
    rain.style.animationDelay=Math.random()*-10+'s';/*负值取消前摇*/
	rain.style.animationDuration=Math.random()*5+8+'s';
	//color1=choice(color);color2=color[3];st0=`linear-gradient(200deg,transparent,${color1})`
	//rain.style.background=st0;
	body.appendChild(rain);
}
</script>
</body>
